1980,Manjil Virinja Pookkal,Narendran,Fazil,,[32],
1981,Sanchari,Dr. Sekhar,Boban Kunchacko,,[33],
1981,Thakilu Kottampuram,Advocate Paul,Balu Kiriyath,,[34],
1981,Dhanya,Mohanlal,Fazil,,[35],
1981,Dhruvasangamam,Sankarankutty,J. Sasikumar,,[36],
1981,Attimari,Shan,J. Sasikumar,,[37],
1981,Oothikachiya Ponnu,Nandan,P. K. Joseph,,[38],
1981,Thenum Vayambum,Varma,Ashok Kumar,,[39],
1981,Ahimsa,Mohan,I. V. Sasi,,[40],
1982,Madrasile Mon,Mohanlal,J. Sasikumar,,[41],
1982,Football,Balakrishnan,Radhakrishnan,,[42],
1982,Kelkkaatha Sabdham,Babu,Balachandra Menon,,[43],
1982,Padayottam,Kannan,Jijo,First film with Mammootty,[44],
1982,Enikkum Oru Divasam,Babu,Sreekumaran Thampi,,[45],
1982,Aakrosham,Mohanachandran,A. B. Raj,,[46],
1982,Enthino Pookunna Pookkal,Surendran,Gopinath Babu,,[47],
1982,Sindoora Sandhyakku Mounam,Kishore,I. V. Sasi,,[48],
1982,Ente Mohangal Poovaninju,Jayan,Bhadran,,[49],
1982,Njan Onnu Parayatte,Shekharankutty,K. A. Venugopal,,[50],
1982,Aa Divasam,—,M. Mani,,[51],
1982,Kaliyamardanam,Johny,J. Williams,,[52],
1982,Sree Ayyappanum Vavarum,Kadutha,N. P. Suresh,Cameo appearance,[53],
1982,Kurukkante Kalyanam,Sainaba's husband,Sathyan Anthikad,,[54],
1983,Visa,Sunny,Balu Kiriyath,,[51],
1983,Hello Madras Girl,Lal,J. Williams,,[48],
1983,Ente Katha,Ramesh,P. K. Joseph,,[50],
1983,Bhookambam,Raghu,Joshiy,,[55],
1983,Guru Dakshina,Minister Prabhakaran,Baby,,[51],
1983,Naseema,Saithali,A. Sheriff,,[56],
1983,Kolakkomban,Gopi,J. Sasikumar,,[36],
1983,Kuyiline Thedi,Thampuran Kutty,M. Mani,,[57],
1983,Himavahini,Pappy,P. G. Vishwambaran,,[51],
1983,Arabikkadal,—,J. Sasikumar,,[36],
1983,Sesham Kazhchayil,Police Inspector,Balachandra Menon,,[58],
1983,Marakkillorikkalum,Murali,Fazil,,[50],
1983,Sandhyakku Virinja Poovu,Ramu,P. G. Vishwambaran,,[59],
1983,Thaavalam,Rajappan,Thambi Kannanthanam,,[51],
1983,Aadhipathyam,Mohan,Sreekumaran Thampi,,[60],
1983,Chakravalam Chuvannappol,Surendran,J. Sasikumar,,[61],
1983,Engane Nee Marakkum,Shambu,M. Mani,,[50],
1983,Iniyengilum,Ravi,I. V. Sasi,,[62],
1983,Attakkalasam,Santhosh Babu,J. Sasikumar,,[63],
1983,Kattathe Kilikkoodu,Unni Krishnan,Bharathan,,[64],
1983,Asthram,Das,P. N. Menon,,[65],
1983,Changatham,S. T. Daniel,Bhadran,,[66],
1983,Oru Mukham Pala Mukham,Sukumaran Thampi,P. K. Joseph,,[66],
1983,Nanayam,Babu,I. V. Sasi,,[66],
1983,Ente Mamattikkuttiyammakku,Alex,Fazil,,[67],
1983,Pinnilavu,Raghu,P. G. Vishwambaran,,[68],
1984,Akkare,Sudhakaran,K. N. Sasidharan,,[69],
1984,Onnanu Nammal,Nanda Gopal,P. G. Vishwambaran,,[70],
1984,Swanthamevide Bandhamevide,Rajendran,J. Sasikumar,,[71],
1984,Vanitha Police,Achuthan,Alleppey Ashraf,,[72],
1984,Appunni,Menon Mash,Sathyan Anthikad,,[73],
1984,Athirathram,Prasad,I. V. Sasi,,[74],
1984,Unaru,Ramu,Mani Ratnam,,[75],
1984,Kaliyil Alpam Karyam,Vinayan,Sathyan Anthikad,,[51],
1984,Poochakkoru Mookkuthi,Gopala Krishnan,Priyadarshan,,[76],
1984,Pavam Poornima,Annan Thampuran,Balu Kiriyath,,[77],
1984,Lakshmana Rekha,Sudhakaran Nair,I. V. Sasi,,[51],
1984,Aalkkoottathil Thaniye,Anil Kumar,I. V. Sasi,,[78],
1984,Vetta,Balan,Mohanroop,,[79],
1984,Ivide Thudangunnu,Krishna Kumar,J. Sasikumar,,[36],
1984,Kurishuyudham,Johny,Baby,,[80],
1984,Manasariyathe,Mammootty,Soman Ambaat,,[81],
1984,Thirakal,James George,K. Vijayan,,[50],
1984,Kilikkonchal,Ratheesh,V. Ashok Kumar,,[51],
1984,Itha Innu Muthal,Himself,T. S. Suresh Babu,Cameo appearance,[82],
1984,Sreekrishna Parunthu,Kumaran,A. Vincent,,[83],
1984,Aduthaduthu,Vishnu Mohan,Sathyan Anthikad,,[84],
1984,Ariyaatha Veethikal,Balan,K. S. Sethumadhavan,,[51],
1984,Uyarangalil,P. K. Jayarajan,I. V. Sasi,,[9],
1984,Adiyozhukkukal,Gopi,I. V. Sasi,Co-producer; Casino Films,[66],
1984,Oru Kochu Swapnam,—,Vipindas,,[85],
1985,Avidathepole Ivideyum,Sukumaran,K. S. Sethumadhavan,,[86],
1985,Nokketha Doorathu Kannum Nattu,Sreekumar,Fazil,,[87],
1985,Omanikkan Ormavaikkan,Deva Kumar,A. B. Raj,,[50],
1985,Aram + Aram = Kinnaram,Narayanan Kutty,Priyadarshan,,[88],
1985,Nayakan,Krishnadas,Balu Kiriyath,,[50],
1985,Njan Piranna Nattil,Inspector Rajasekharan,P. Chandrakumar,,[50],
1985,Onnanam Kunnil Oradi Kunnil,Nithin,Priyadarshan,,[89],
1985,Anubandham,Bhaskaran,I. V. Sasi,,[90],
1985,Mulamoottil Adima,Adimakanne,P. K. Joseph,,[51],
1985,Vasantha Sena,Devan,K. Vijayan,,[51],
1985,Guruji Oru Vakku,Sudhakaran Nair,Rajan Shankaradi,,[91],
1985,Parayanumvayya Parayathirikkanumvayya,Current Hamsa,Priyadarshan,,[92],
1985,Angadikkappurathu,Babu,I. V. Sasi,,[51],
1985,Koodum Thedi,Peter,Paul Babu,,[93],
1985,Jeevante Jeevan,Jayan,J. Williams,,[50],
1985,Adhyayam Onnu Muthal,Vishnu,Sathyan Anthikad,,[94],
1985,Azhiyatha Bandhangal,Balakrishnan,J. Sasikumar,,[95],
1985,Boeing Boeing,Shyam,Priyadarshan,,[96],
1985,Karimpinpoovinakkare,Bhadran,I. V. Sasi,Co-producer; Casino Films,[97],
1985,Uyarum Njan Nadake,Darappan,P. Chandrakumar,,[98],
1985,Idanilangal,Balan,I. V. Sasi,,[99],
1985,Pathamudayam,Jayamohan, Vikraman,J. Sasikumar,,[100],
1985,Rangam,Appunni,I. V. Sasi,,[101],
1985,Ezhu Muthal Onpathu Vare,Anand,J. Sasikumar,,[36],
1985,Kandu Kandarinju,Krishnan Unni,Sajan,,[102],
1986,Ninnishtam Ennishtam,Srikumar,Alleppey Ashraf,,[103],
1986,Pappan Priyappetta Pappan,Inspector Devadas,Sathyan Anthikad,,[104],
1986,Oppam Oppathinoppam,Krishnan Kutty,Soman Ambaat,,[50],
1986,Mazha Peyyunnu Maddalam Kottunnu,Shambu,Priyadarshan,,[105],
1986,Panchagni,Rasheed,Hariharan,,[106],
1986,Kariyilakkattupole,Inspector Achuthankutty,Padmarajan,,[107],
1986,Abhayam Thedi,Appu,I. V. Sasi,,[50],
1986,Vartha,Parol Vasu,I. V. Sasi,,[108],
1986,Geetham,Jagadeesh Nair,Sajan,,[66],
1986,Hello My Dear Wrong Number,Venugopal,Priyadarshan,,[109],
1986,Neram Pularumbol,Godfree,K. P. Kumaran,,[110],
1986,Iniyum Kurukshetrum,Suresh Babu,J. Sasikumar,,[36],
1986,Kaveri,Balachandran Nair,Rajeevnath,,[111],
1986,Mizhineerppoovukal,Richard,Kamal,,[112],
1986,Poomukhappadiyil Ninneyum Kathu,Pauly,Bhadran,,[66],
1986,Nimishangal,Murali,P. K. Abraham,,[50],
1986,Doore Doore Oru Koodu Koottam,Diwakaran,Sibi Malayil,,[113],
1986,Yuvajanotsavam,Jayan,Sreekumaran Thampi,,[114],
1986,Shobhraj,Shobaraj, Dharmaraj,J. Sasikumar,,[115],
1986,Onnu Muthal Poojyam Vare,Telephone Uncle,Raghunath Paleri,,[116],
1986,Ente Entethu Mathram,Mr. Menon,J. Sasikumar,,[36],
1986,Padayani,Ramesh,T. S. Mohan,,[117],
1986,Manasilloru Manimuthu,Mohan,J. Sasikumar,,[118],
1986,Sanmanassullavarkku Samadhanam,Gopalakrishna Panicker,Sathyan Anthikad,,[119],
1986,Adiverukal,Balakrishnan,P. Anil,Co-producer; Cheers Films,[120],
1986,Deshadanakkili Karayarilla,Harishankar,Padmarajan,,[121],
1986,Revathikkoru Pavakkutty,Dr. Madhavankutty,Sathyan Anthikad,,[122],
1986,Kunjattakkilikal,Balakrishnan,J. Sasikumar,,[36],
1986,T. P. Balagopalan M.A.,Balagopalan,Sathyan Anthikad,Won Kerala State Film Award for Best Actor,[123],
1986,Gandhinagar 2nd Street,Sethu / Ram Singh,Sathyan Anthikad,Co-producer; Casino Films,[124],
1986,Rajavinte Makan,Vincent Gomez,Thambi Kannanthanam,,[125],
1986,Namukku Parkkan Munthirithoppukal,Solomon,Padmarajan,,[126],
1986,Sukhamo Devi,Sunny,Venu Nagavalli,,[127],
1986,Thalavattam,Vinod,Priyadarshan,,[128],
1987,January Oru Orma,Raju,Joshiy,,[129],
1987,Amrutham Gamaya,Dr. P. K. Haridas,Hariharan,,[130],
1987,Adimakal Udamakal,Mohan Cheriyan,I. V. Sasi,,[131],
1987,Sarvakalashala,Lal,Venu Nagavalli,,[132],
1987,Irupatham Noottandu,Sagar Alias Jacky,K. Madhu,,[133],
1987,Bhoomiyile Rajakkanmar,Raja Mahindra Varma,Thambi Kannanthanam,,[50],
1987,Unnikale Oru Kadha Parayam,Aby,Kamal,Co-producer; Cheers Films,[134],
1987,Thoovanathumbikal,Mannarathodi Jayakrishnan,Padmarajan,,[135],
1987,Kaiyethum Doorathu,Vinod,K. Ramachandran,,[136],
1987,Vazhiyorakkazhcakal,Raghvan / Antony Isaac,Thambi Kannanthanam,,[51],
1987,Cheppu,Ramachandran,Priyadarshan,,[137],
1987,Nadodikkattu,Rama"Dasan",Sathyan Anthikad,Co-producer; Casino Films,[138],
1987,Ivide Ellavarkum Sugham,Appu,Jeassy,,[50],
1988,Mukunthetta Sumitra Vilikkunnu,Mukundan K. Kartha,Priyadarshan,,[139],
1988,Ayitham,Sankaran,Venu Nagavalli,,[140],
1988,Manu Uncle,Himself,Dennis Joseph,Cameo appearance and first film where Mohanlal, Mammootty and Suresh Gopi acted together,[141],
1988,Orkkappurathu,Freddy Nicholas,Kamal,Co-producer; Cheers Films,[142],
1988,Paadha Mudra,Mathu Pandaram, Soap Kuttappan,R. Sukumaran,,[143],
1988,Pattanapravesham,C. I. D Ramdas,Sathyan Anthikad,,[144],
1988,Anuragi,Samu,I. V. Sasi,,[145],
1988,Aryan,Devanarayanan,Priyadarshan,Co-producer; Cheers Films,[146],
1988,Moonnam Mura,Ali Imran,K. Madhu,,[147],
1988,Vellanakalude Nadu,C. Pavithran "C. P." Nair,Priyadarshan,,[148],
1988,Ulsavapittennu,Aniyankuttan,Bharath Gopi,,[149],
1988,Chithram,Vishnu,Priyadarshan,,[150],
1989,Lal Americayil,Lal,Sathyan Anthikad,,[151],
1989,Douthyam,Capt. Roy Jacob Thomas,P. Anil,,[152],
1989,Season,Jeevan,Padmarajan,,[153],
1989,Varavelpu,Muralidharan,Sathyan Anthikad,,[154],
1989,Naduvazhikal,Arjun,Joshiy,,[155],
1989,Peruvannapurathe Visheshangal,Achutha Kurup,Kamal,Cameo appearance,[156],
1989,Kireedam,Sethumadhavan,Sibi Malayil,Won Special Mention at National Film Awards,[157],
1989,Vandanam,Unnikrishnan,Priyadarshan,,[158],
1989,Adhipan,Adv. Shyam Prakash,K. Madhu,,[159],
1989,Dasharatham,Rajiv Menon,Sibi Malayil,,[160],
1990,Aye Auto,Sudhi,Venu Nagavalli,,[161],
1990,Akkare Akkare Akkare,C. I. D Ramdas,Priyadarshan,,[162],
1990,No.20 Madras Mail,Tony Kurishingal,Joshiy,,[163],
1990,His Highness Abdullah,Abdullah / Anandhan Nampoothiri,Sibi Malayil,,[164],
1990,Mukham,Hariprasad,Mohan,,[165],
1990,Kadathanadan Ambadi,Kadathanadan Ambadi,Priyadarshan,,[166],
1990,Thazhvaram,Balan,Bharathan,,[167],
1990,Arhatha,Devaraaj,I. V. Sasi,,[168],
1990,Indrajaalam,Kannan Nair,Thambi Kannanthanam,,[169],
1990,Appu,Appu,Dennis Joseph,,[170],
1990,Lal Salam,Nettoor Stephan,Venu Nagavalli,,[171],
1991,Dhanam,Sivashankaran,Sibi Malayil,,[172],
1991,Bharatham,Kalloor Gopinathan,Sibi Malayil,Won first National Film Awards for the Best Actor,[173],
1991,Vasthuhara,Venugopal,G. Aravindan,,[174],
1991,Vishnulokam,Shanku,Kamal,,[175],
1991,Uncle Bun,Charlie Chacko,Bhadran,,[176],
1991,Kilukkam,Joji,Priyadarshan,,[177],
1991,Ulladakkam,Dr. Sunny,Kamal,,[178],
1991,Kizhakkunarum Pakshi,Ananth Moorthy,Venu Nagavalli,,[52],
1991,Abhimanyu,Hari Krishnan,Priyadarshan,,[179],
1992,Sadayam,Sathyanadhan,Sibi Malayil,,[180],
1992,Kamaladalam,Nandagopan,Sibi Malayil,,[181],
1992,Aham,Sidharthan,Rajeevnath,,[182],
1992,Rajashilpi,Shambhu,R. Sukumaran,,[143],
1992,Yoddha,Thaiparambil Ashokan,Sangeeth Sivan,,[183],
1992,Adhwaytham,Sivaprasad,Priyadarshan,,[184],
1992,Soorya Gayathri,Dr. Balasubramaniam,P. Anil,,[185],
1992,Naadody,Sachidanandan, Balakrishnan Bhagavathar,Thambi Kannanthanam,,[186],
1992,Vietnam Colony,G. Krishnamurthy,Siddique-Lal,,[187],
1993,Mithunam,Sedhumadhavan,Priyadarshan,,[188],
1993,Devaasuram,Mangalassery Neelakandan,I. V. Sasi,,[189],
1993,Butterflies,Prince,Rajiv Anchal,,[190],
1993,Maya Mayooram,Krishnan Unni, Narendran,Sibi Malayil,,[191],
1993,Gandharvam,Samuel Alexander,Sangeeth Sivan,,[192],
1993,Chenkol,Sedhumadhavan,Sibi Malayil,,[193],
1993,Kalippattam,Venu,Venu Nagavally,,[194],
1993,Manichithrathazhu,Dr. Sunny Joseph,Fazil,,[195],
1994,Pavithram,Unnikrishnan,T. K. Rajeev Kumar,,[196],
1994,Thenmavin Kombath,Manikyan,Priyadarshan,,[197],
1994,Pingami,Captain Vijay Menon,Sathyan Anthikad,,[198],
1994,Pakshe,Balachandran,Mohan,,[199],
1994,Minnaram,Boby,Priyadarshan,,[200],
1995,Nirnayam,Dr. Roy Alex,Sangeeth Sivan,,[201],
1995,Sphadikam,Thomas "Aadu Thoma" Chacko,Bhadran,,[202],
1995,Thacholi Varghese Chekavar,Thacholi Varghese Chekavar,T. K. Rajeev Kumar,,[203],
1995,Manthrikam,Stephen Ronald / Alby Romeo Higuitta,Thambi Kannanthanam,,[204],
1995,Agnidevan,Aniyankuttan / Ravi Varma,Venu Nagavalli,,[205],
1996,Kaalapani,Dr. Govardhan,Priyadarshan,,[206],
1996,The Prince,Jeeva,Suresh Krishna,,[207],
1997,Varnapakittu,Sunny Palamattom,I. V. Sasi,,[208],
1997,Oru Yathramozhi,Govindankutty,Prathap Pothan,,[209],
1997,Chandralekha,Appukuttan / Alfy,Priyadarshan,,[210],
1997,Guru,Reghuraman,Rajiv Anchal,India's submission to the Oscars,[211],
1997,Aaraam Thampuran,Jagannadhan,Shaji Kailas,,[212],
1998,Kanmadam,Vishwanathan,Lohithadas,,[213],
1998,Harikrishnans,Adv. Krishnan,Fazil,,[214],
1998,Rakthasakshikal Sindabad,Siva Subrahmanya Iyyer,Venu Nagavalli,,[215],
1998,Ayal Kadha Ezhuthukayanu,Sagar Kottappuram / Vidyasagar,Kamal,,[216],
1998,Summer in Bethlahem,Niranjan,Sibi Malayil,Cameo appearance,[217],
1999,Ustaad,Parameswaran / Ustaad,Sibi Malayil,,[218],
1999,Olympiyan Anthony Adam,Chakkummoottil Varghese Antony,Bhadran,,[219],
1999,Vanaprastham,Kunjikuttan,Shaji N. Karun,Won Second National Film Awards for the Best Actor,[220],
2000,Narasimham,Poovalli Indrachoodan,Shaji Kailas,,[221],
2000,Life is Beautiful,Vinaya Chandran,Fazil,,[222],
2000,Sraddha,Gangaprasad IPS,I. V. Sasi,,[223],
2000,Devadoothan,Vishal Krishnamoorthy,Sibi Malayil,,[223],
2001,Kakkakuyil,Sivaraman,Priyadarshan,,[224],
2001,Ravanaprabhu,Mangalassery Neelakandan, Karthikeyan,Ranjith,,[225],
2001,Praja,Zakir Ali Hussain,Joshiy,,[226],
2001,Unnathangalil,Rakshakan,Jomon,Cameo appearance,[227],
2001,Achaneyanenikkishtam,Mahadevan,Suresh Krishna,Cameo appearance,[228],
2002,Onnaman,Ravishankar,Thambi Kannanthanam,,[229],
2002,Thandavam,Kashinathan,Shaji Kailas,,[230],
2002,Chathurangam,Aatiprackal Jimmy Jacob,K. Madhu,,[231],
2003,Mr. Brahmachari,Ananthan Thampi,Thulasidas,,[232],
2003,Kilichundan Mampazham,Abdul Khader,Priyadarshan,,[233],
2003,Balettan,Athaniparambil Balachandran,V. M. Vinu,,[234],
2003,Hariharan Pillai Happy Aanu,Hariharan Pillai,Viswanathan,,[235],
2003,Thiranottam,Kuttappan,Ashokkumar,,[3][26],
2004,Vamanapuram Bus Route,Lever Johny,Sonu Shishupal,,[236],
2004,Vismayathumbathu,Sreekumar,Fazil,,[237],
2004,Wanted,Narayana Swamy,Murali Nagavally,cameo,[238],
2004,Natturajavu,Pulikkattil Charlie,Shaji Kailas,,[239],
2004,Mampazhakkalam,Puramanayil Chandran,Joshiy,,[240],
2005,Udayananu Tharam,Udayabhanu,Rosshan Andrrews,,[241],
2005,Chandrolsavam,Chirakkal Sreehari,Ranjith,,[242],
2005,Udayon,Shooranad Pappoyi, Shooranad Kunju,Bhadran,,[243],
2005,Naran,Mullankolli Velayudhan,Joshiy,,[244],
2005,Thanmathra,Rameshan Nair,Blessy,,[245],
2006,Kilukkam Kilukilukkam,Joji,Sandhya Mohan,Cameo appearance,[246],
2006,Rasathanthram,Premachandran,Sathyan Anthikad,,[247],
2006,Vadakkumnathan,Iringannoor Bharatha Pisharadi,Shajoon Kariyal,,[248],
2006,Keerthi Chakra,Major Mahadevan,Major Ravi,,[249],
2006,Mahasamudram,Isahak,Dr. S. Janardhanan,,[250],
2006,Photographer,Dijo John, Joy John,Ranjan Pramod,,[251],
2006,Baba Kalyani,Baba Kalyani IPS,Shaji Kailas,,[252],
2007,Chotta Mumbai,Vasco da "Thala" Gama,Anwar Rasheed,,[253],
2007,Hallo,Sivaraman,Rafi Mecartin,,[254],
2007,Alibhai,Anwar "Ali Bhai" Ali,Shaji Kailas,,[255],
2007,Paradesi,Valiyakathu Moosa,P. T. Kunju Muhammed,,[256],
2007,Rock N' Roll,Chandramouli,Ranjith,,[257],
2007,Flash,Dr. Midhun Madhav,Sibi Malayil,,[258],
2008,College Kumaran,Captain Sree Kumar,Thulasidas,,[259],
2008,Innathe Chintha Vishayam,Gopakumar "G. K.",Sathyan Anthikad,,[260],
2008,Mizhikal Sakshi,Prof. Saeed Ahmed,Ashok R. Nath,cameo,[261],
2008,Madampi,Putthanpurakkal Gopalakrishna Pillai,B. Unnikrishnan,,[262],
2008,Aakasha Gopuram,Albert Samson,K. P. Kumaran,,[263],
2008,Kurukshetra,Colonel Mahadevan,Major Ravi,,[264],
2008,Twenty:20,Devaraja Prathapa Varma,Joshiy,,[265],
2008,Pakal Nakshatrangal,Sidharthan,Rajeevnath,,[266],
2009,Red Chillies,Oyyarathu Madathil "O. M. R" Ramanathan,Shaji Kailas,,[267],
2009,Sagar Alias Jacky Reloaded,Sagar Alias Jacky,Amal Neerad,,[268],
2009,Bhagavan,Dr. Balagopalan,Prasanth Mampully,Film shot in 12 hours,[269],
2009,Bhramaram,Sivankutty,Blessy,,[270],
2009,Angel John,Angel John,S. L. Puram Jayasurya,,[271],
2009,Evidam Swargamanu,Mathews Jeremias,Rosshan Andrrews,,[272],
2010,Janakan,Adv. Surya Narayanan,N. R. Sanjeev,,[273],
2010,Alexander the Great,Alexander Varma,Murali Nagavally,,[274],
2010,Oru Naal Varum,Kulappulli Sukumaran / DYSP Nandhakumar,T. K. Rajeev Kumar,,[275],
2010,Shikkar,Balaraman,M. Padmakumar,,[276],
2010,Kandahar,Major Mahadevan,Major Ravi,,[277],
2011,Christian Brothers,Christy Varghese Mappila,Joshiy,,[278],
2011,China Town,Mathukutty,Rafi Mecartin,,[279],
2011,Pranayam,Mathews,Blessy,,[280],
2011,Snehaveedu,Ajayan,Sathyan Anthikad,,[281],
2011,Oru Marubhoomikkadha,P. Madhavan Nair,Priyadarshan,,[282],
2012,Casanovva,Casanovva,Rosshan Andrrews,,[283],
2012,Grandmaster,Chandrasekhar IPS,B. Unnikrishnan,,[284],
2012,Spirit,Raghu Nandan,Ranjith,,[285],
2012,Run Baby Run,Venu,Joshiy,,[286],
2012,Karmayodha,Madhava Menon IPS "Mad Maddy",Major Ravi,,[287],
2013,Lokpal,Nandagopal / Lokpal,Joshiy,,[288],
2013,Red Wine,A. C. P Ratheesh Vasudevan,Salam Bappu,,[289],
2013,Ladies and Gentleman,Chandrabose,Siddique,,[290],
2013,Kadal Kadannu Oru Maathukutty,Himself,Ranjith,Cameo appearance,[291],
2013,Geethaanjali,Dr. Sunny Joseph,Priyadarshan,,[292],
2013,Drishyam,Georgekutty,Jeethu Joseph,,[293],
2014,Mr. Fraud,Bhai Ji,B. Unnikrishnan,,[294],
2014,Koothara,Usthad Saali,Srinath Rajendran,Cameo appearance,[295],
2014,Peruchazhi,Jagannathan,Arun Vaidyanathan,,[296],
2015,Rasam,Himself,Rajeevnath,Cameo appearance,[297],
2015,Ennum Eppozhum,Vineeth N. Pillai,Sathyan Anthikad,,[298],
2015,Lailaa O Lailaa,Jai Mohan,Joshiy,,[299],
2015,Loham,Rajeev "Raju" Sathyamoorthy,Ranjith,,[300],
2015,Kanal,John David,M. Padmakumar,,[301],
2016,Oppam,Jayaraman,Priyadarshan,,[302],
2016,Pulimurugan,Murugan,Vysakh,,[303],
2017,Munthirivallikal Thalirkkumbol,Ulahannan "Unnachan",Jibu Jacob,,[304],
2017,1971: Beyond Borders,Col. Mahadevan / Major Sahadevan,Major Ravi,,[305],
2017,Velipadinte Pusthakam,Michael Idicula,Lal Jose,,[306],
2017,Villain,ADGP Mathew Manjooran IPS,B. Unnikrishnan,,[307],
2018,Aadhi,Himself,Jeethu Joseph,Cameo appearance,,
2018,Neerali,Sunny George,Ajoy Varma,,,
2018,Kayamkulam Kochunni,Ithikkara Pakki,Rosshan Andrrews,Cameo appearance,[308],
2018,Drama,Rajagopal,Ranjith,,[309],
2018,Odiyan,Odiyan Manickyan,V. A. Shrikumar Menon,,[310],
2019,Lucifer,Stephen Nedumpally / Khureshi Ab'ram,Prithviraj Sukumaran,,,
2019,Ittymaani: Made in China,Ittymaani / Ittymaathan,Jibi-Joju,,[311],
