1983, (2014)
Aanandam, (2016)
Aavanazhi, (1986)
Adhipan, (1989)
Advaitham, (1991)
Amaram, (1991)
Aparan, (1988)
Apothecary, (2014)
Appunni, (1984)
Arike, (2012)
Artist, (2013)
Aryan, (1988)
Bharatham, (1991)
Celluloid, (2013)
Chanakyan, (1989)
Chithram, (1988)
Cocktail, (2010)
Dasharatham, (1989)
Devasuram, (1993)
Drishyam, (2013)
Ekalavyan, (1993)
Godfather, (1992)
Godha, (2017)
Guppy, (2016)
Ilayaraja, (2019)
Indrajaalam, (1990)
Jellykettu, (2019)
Kamaladalam, (1992)
Kankettu, (1991)
Kauravar, (1992)
Keli, (1991)
Kilukkam, (1991)
Kireedam, (1989)
Koodasha, (2018)
Koode, (2018)
Koodevide?, (1983)
Kunjikkoonan, (2002)
Lelam, (1997)
Luca, (2019)
Lucifer, (2019)
Melvilasom, (2011)
Mookkillarajyathu, (1991)
Mrigaya, (1989)
Munnariyippu, (2014)
Naaduvazhikal, (1989)
Naaduvazhikal, (1989)
Nadodikkattu, (1987)
Nandanam, (2002)
Neram, (2013)
Olappeeppi, (2016)
Oppam, (2016)
Orkkappurathu, (1988)
Ozhimuri, (2012)
Padayottam, (1982)
Parava, (2017)
Parinayam, (1994)
Passenger, (2009)
Pathemari, (2015)
Pattanapravesam, (1988)
Perumthachan, (1992)
Praana, (2019)
Pranayam, (2011)
Premam, (2015)
Ramaleela, (2017)
Sandesham, (1991)
Sangham, (1988)
Sasneham, (1990)
Season, (1989)
Shutter, (2012)
Spadikam, (1995)
Thalavattam, (1986)
Thalayanamanthram, (1990)
Thamaasha, (2019)
Thira, (2013)
Thoovanathumbikal, (1987)
Traffic, (2011)
Unda, (2019)
Urumi, (2011)
Uyarangalil, (1984)
Uyare, (2019)
Vadakkunokkiyantram, (1989)
Vandanam, (1989)
Vandanam, (1989)
Varathan, (2018)
Varavelpu, (1989)
Vellimoonga, (2014)
Vikrithi, (2019)
Vyooham, (1990)
Yavanika, (1982)
